VUE_APP_SCHEME="https"
VUE_APP_URL="jmp.castive.dev/api"
VUE_APP_BASE_URL="https://jmp.castive.dev/api"
VUE_APP_FE_URL="https://jmp.castive.dev"
VUE_APP_SOCKET_URL=https://jmp.castive.dev
VUE_APP_APP_NAME=JMP
VUE_APP_BRAND_NOUN=Jump
