VUE_APP_SCHEME="http"
VUE_APP_URL="localhost:7000/api"
VUE_APP_BASE_URL="http://localhost:7000/api"
VUE_APP_FE_URL=http://localhost:8080
VUE_APP_SOCKET_URL=http://localhost:7001
VUE_APP_APP_NAME=JMP
VUE_APP_BRAND_NOUN=Jump
