kind: pipeline
type: kubernetes
name: default

helm_deploy: &helm_deploy
  mode: upgrade
  release: jmp
  chart: ./jmp
  wait_for_upgrade: true
  atomic: true
  cleanup_failed_upgrade: true
  values_files:
    - .drone/values.yaml

steps:
  - name: test
    image: harbor.v2.dcas.dev/library/base/gradle
    commands:
      - gradle test
    when:
      branch:
        - master
    # BUILD OCI IMAGE
  - name: publish
    image: harbor.v2.dcas.dev/infra/drone-kaniko:dcas-dev
    pull: always
    depends_on:
      - test
      - helm_lint
    settings:
      registry: harbor.v2.dcas.dev
      repo: dcas.dev/jmp
      cache: true
      tags:
        - latest
        - ${DRONE_BRANCH/\//-}
        - ${DRONE_COMMIT_SHA}
    # LINT HELM CHART
  - name: helm_lint
    image: harbor.v2.dcas.dev/djcass44/drone-helm3
    settings:
      mode: lint
      chart: ./jmp
    # DEPLOY TO DEV
  - name: deploy_development
    image: harbor.v2.dcas.dev/infra/drone-helm3:development
    depends_on:
      - helm_lint
      - publish
    settings:
      <<: *helm_deploy
      namespace: development
      values:
        - ingress.host=jmp-dev.v2.dcas.dev
        - images.tag=${DRONE_COMMIT_SHA}
        - env.SPRING_PROFILES_ACTIVE=development
    # DEPLOY TO PROD
  - name: deploy_production
    image: harbor.v2.dcas.dev/infra/drone-helm3:production
    depends_on:
      - helm_lint
      - publish
      - deploy_development
    settings:
      <<: *helm_deploy
      namespace: production
      values:
        - ingress.host=jmp.castive.dev
        - images.tag=${DRONE_COMMIT_SHA}
        - env.SPRING_PROFILES_ACTIVE=production
    when:
      branch:
        - master
trigger:
  when:
    event: push
