kind: pipeline
type: kubernetes
name: default

helm_deploy: &helm_deploy
  mode: upgrade
  release: jmp
  chart: ./jmp
  wait_for_upgrade: true
  atomic: true
  cleanup_failed_upgrade: true
  reuse_values: true

steps:
  - name: test
    image: harbor.v2.dcas.dev/library/base/gradle
    commands:
      - gradle test
    when:
      branch:
        - master
    # BUILD OCI IMAGE
  - name: publish
    image: harbor.v2.dcas.dev/library/drone-kaniko
    pull: always
    depends_on:
      - test
      - helm_lint
    settings:
      registry: harbor.v2.dcas.dev
      repo: dcas.dev/jmp
      cache: true
      tags:
        - latest
        - ${DRONE_BRANCH/\//-}
        - ${DRONE_COMMIT_SHA}
      authjson_docker:
        from_secret: DOCKER_AUTH
    # LINT HELM CHART
  - name: helm_lint
    image: harbor.v2.dcas.dev/djcass44/drone-helm3
    settings:
      mode: lint
      chart: ./jmp
    # DEPLOY TO DEV
  - name: deploy_development
    image: harbor.v2.dcas.dev/infra/drone-helm3:development
    depends_on:
      - helm_lint
      - publish
    settings:
      <<: *helm_deploy
      namespace: development
      values:
        - ingress.host=jmp-dev.v2.dcas.dev
        - ingress.hsts="true"
        - netsec.enabled="true"
        - images.ui.repository=harbor.v2.dcas.dev/dcas.dev/jmp-ui
        - images.ui.tag=master
        - images.api.tag=${DRONE_COMMIT_SHA}
        - env.SPRING_PROFILES_ACTIVE=development
        - env.SPRING_CLOUD_CONFIG_ENABLED=true
    # DEPLOY TO PROD
  - name: deploy_production
    image: harbor.v2.dcas.dev/infra/drone-helm3:production
    depends_on:
      - helm_lint
      - publish
      - deploy_development
    settings:
      <<: *helm_deploy
      namespace: production
      values:
        - ingress.host=jmp.castive.dev
        - ingress.hsts="true"
        - netsec.enabled="true"
        - images.ui.repository=harbor.v2.dcas.dev/dcas.dev/jmp-ui
        - images.ui.tag=master
        - images.api.tag=${DRONE_COMMIT_SHA}
        - env.SPRING_PROFILES_ACTIVE=production
        - env.SPRING_CLOUD_CONFIG_ENABLED=true
    when:
      branch:
        - master
trigger:
  when:
    event: push
